spring.application.name=RoDeL
server.port=8090
server.id=0
server.ssl.enabled=true
server.ssl.key-store=classpath:server1-keystore.p12
server.ssl.key-store-password=server1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server1
server.ssl.key-password=server1
server.ssl.trust-store=classpath:server1-truststore.p12
server.ssl.trust-store-password=server1
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need
spring.datasource.url=jdbc:mysql://localhost:3306/csdproject1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.docker.compose.enabled=false
crypto.dsa.privateKeyBase64=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCX5nGrFNBJKkmEToNYMnTa1E9U7bwvQcLimPtkWGrYTw==
crypto.dsa.publicKeyBase64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEshyx4ta5YDvqxIAQaJlkEyfRbOvdqjoORq3DUZv/mHBF3mV1xRhNbwlkzY6uE2cnpksf4u/z6799REbu0gJ71w==
crypto.hmac.algorithm=HMAC-SHA256
crypto.hmac.keyBase64=2qZaFRNkP4m2+tuA4hAkFSlkoxAl2S/82AXPckfU3rxNd95TCSGB55j+iaMbU2I2oPEXlsd1J1mfV834XWFPjA==