spring.application.name=client
server.port=8080
ledger.address=http://localhost:8090
crypto.dsa.privateKeyBase64=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDXs/gCpg58UNh968HDusJdM3aGGNR7Oa0gABSp2KY07Q==
crypto.dsa.publicKeyBase64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEL51/x6to3gS43NV2pl+d7dIE3bTt08gJ96soecUHQUfK7LhKbiMvQLpS8eoRRP6LLX7HkySPV+lVbiZWXPlyYA==
crypto.hmac.algorithm=HMAC-SHA256
crypto.hmac.keyBase64=kEcdYFILxJSHGWv+DqcSApPRJ0xpulrnNRyMoahLBIhlx0A7mSLSQ87cwSwjBrw4rG8rFFAworV/ZBV/My5CjQ==
crypto.hash.algorithm=SHA256