spring.application.name=client
server.port=8080
ledger.address=https://localhost:8092
server.ssl.enabled=true
server.ssl.key-store=classpath:client1-keystore.p12
server.ssl.key-store-password=client1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=client1
server.ssl.key-password=client1
server.ssl.trust-store=classpath:client1-truststore.p12
server.ssl.trust-store-password=client1
server.ssl.trust-store-type=PKCS12
spring.ssl.bundle.jks.client1.keystore.location=classpath:client1-keystore.p12
spring.ssl.bundle.jks.client1.keystore.password=client1
spring.ssl.bundle.jks.client1.keystore.type=PKCS12
spring.ssl.bundle.jks.client1.key.alias=client1
spring.ssl.bundle.jks.client1.key.password=client1
spring.ssl.bundle.jks.client1.truststore.location=classpath:client1-truststore.p12
spring.ssl.bundle.jks.client1.truststore.password=client1
spring.ssl.bundle.jks.client1.truststore.type=PKCS12
server.ssl.client-auth=need
crypto.dsa.privateKeyBase64=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDXs/gCpg58UNh968HDusJdM3aGGNR7Oa0gABSp2KY07Q==
crypto.dsa.publicKeyBase64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEL51/x6to3gS43NV2pl+d7dIE3bTt08gJ96soecUHQUfK7LhKbiMvQLpS8eoRRP6LLX7HkySPV+lVbiZWXPlyYA==
crypto.hmac.algorithm=HMAC-SHA256
crypto.hmac.keyBase64=kEcdYFILxJSHGWv+DqcSApPRJ0xpulrnNRyMoahLBIhlx0A7mSLSQ87cwSwjBrw4rG8rFFAworV/ZBV/My5CjQ==
crypto.hash.algorithm=SHA256